Parallax/Parallax/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parallax="clr-namespace:Parallax;assembly=Parallax"
             x:Class="Parallax.MainPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid BackgroundColor="Red" Grid.Row="0" Grid.Column="0" HeightRequest="20"/>
    <Grid BackgroundColor="Green" Grid.Row="0" Grid.Column="1" HeightRequest="20"/>

    <parallax:ParallaxView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ImageSource="r2d2.JPG" Fade="{Binding Path=Fade}"
                           ParallaxRate="{Binding Path=FloatRate}">
      <!--<ContentView>-->
        <Label FontSize="Large" Text="{Binding Path=Text}"/>
      <!--</ContentView>-->
    </parallax:ParallaxView>
    
    <Label Grid.Row="2" Grid.Column="0" Text="Fade" />
    <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding Path=Fade}"/>

    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Rate" />
    <Slider Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="5" Value="{Binding Path=Rate, Mode=TwoWay}" />

  </Grid>
</ContentPage>